[env:nucleo_g071rb]
platform = P241
framework = cmsis
board = nucleo_g071rb
build_flags = -DSTM32G0

[env:nucleo_g431rb]
platform = P241
framework = cmsis
board = nucleo_g431rb
build_flags = -DSTM32G4
